#BlueJ class context
comment0.target=DatabaseInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseInvoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseInvoice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseInvoice\r\n
comment2.params=invoice
comment2.target=boolean\ addInvoice(Invoice)
comment3.params=invoice
comment3.target=boolean\ removeInvoice(Invoice)
comment4.params=
comment4.target=Invoice\ getInvoice()
comment5.params=
comment5.target=Invoice[]\ getListInvoice()
numComments=6
