#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Implementasi\ UML\ Modul\ 2\ class\ Item\r\n\ Kelas\ bertujuna\ untuk\ menyimpan\ item.\r\n\r\n\ @author\ Jonathan\r\n\ @version\ 28022019\r\n
comment1.params=id\ name\ stock\ status\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ ItemStatus,\ int,\ ItemCategory,\ Supplier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ setName()\r\n\ @param\ name\r\n
comment11.params=price
comment11.target=void\ setPrice(int)
comment11.text=\r\n\ Method\ setPrice()\r\n\ @param\ price\r\n
comment12.params=category
comment12.target=void\ setCategory(ItemCategory)
comment12.text=\r\n\ Method\ setCategory()\r\n\ @param\ category\r\n
comment13.params=status
comment13.target=void\ setStatus(ItemStatus)
comment13.text=\r\n\ Method\ setStatus()\r\n\ @param\ status\r\n
comment14.params=supplier
comment14.target=void\ setSupplier(Supplier)
comment14.text=\r\n\ \ Method\ setSupplier()\r\n\ \ @param\ supplier\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ \ Method\ printData()\r\n\ \ mecetak\ nama\ dari\ item\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName()\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Method\ getStock()\r\n\ @return\ stock\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ getPrice()\r\n\ @return\ price\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Method\ getCategory()\r\n\ @return\ category\r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment7.text=\r\n\ Method\ getStatus()\r\n\ @return\ category\r\n
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ Method\ getSupplier()\r\n\ @return\ supplier\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ setId()\r\n\ @param\ id\r\n
numComments=16
