#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=ItemCategory
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=ItemStatus
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-250
package.editor.y=123
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=110
target1.y=10
target10.height=50
target10.name=Supplier
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=280
target11.height=50
target11.name=InvoiceStatus
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=720
target11.y=600
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=280
target2.height=50
target2.name=DatabaseItem
target2.showInterface=true
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=290
target4.height=50
target4.name=Invoice
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=100
target5.height=50
target5.name=Jstore
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=460
target5.y=20
target6.height=50
target6.name=InvoiceType
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=1080
target6.y=230
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=100
target8.height=50
target8.name=ItemCategory
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=60
target8.y=410
target9.height=50
target9.name=Transaction
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=970
target9.y=360
