#BlueJ class context
comment0.target=Sell_Unpaid
comment1.params=invoiceStatus
comment1.target=void\ setInvoiceStatus(InvoiceStatus)
comment2.params=item\ customer
comment2.target=Sell_Unpaid(java.util.ArrayList,\ Customer)
comment3.params=
comment3.target=InvoiceStatus\ getInvoiceStatus()
comment4.params=
comment4.target=InvoiceType\ getInvoiceType()
comment5.params=
comment5.target=Customer\ getCustomer()
comment6.params=
comment6.target=java.util.Calendar\ getDueDate()
comment7.params=customer
comment7.target=void\ setCustomer(Customer)
comment8.params=dueDate
comment8.target=void\ setDueDate(java.util.Calendar)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
