#BlueJ class context
comment0.target=Sell_Paid
comment1.params=id\ item\ totalItem\ customer
comment1.target=Sell_Paid(int,\ Item,\ int,\ Customer)
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=Customer\ getCustomer()
comment5.params=status
comment5.target=void\ setInvoiceStatus(InvoiceStatus)
comment6.params=customer
comment6.target=void\ setCustomer(Customer)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
