#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Implementasi\ UML\ Modul\ 2\ class\ DatabaseSupplier\r\n\ kelas\ berujuan\ untuk\ mengumpulkan\ supplier\r\n\r\n\ @author\ Jonathan\r\n\ @version\ 28022019\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getSupplierDatabase()
comment2.params=
comment2.target=int\ getLastSupplierID()
comment3.params=supplier
comment3.target=boolean\ addSupplier(Supplier)
comment4.params=id
comment4.target=Supplier\ getSupplier(int)
comment5.params=id
comment5.target=boolean\ removeSupplier(int)
numComments=6
