#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Implementasi\ UML\ Modul\ 2\ class\ DatabaseItem\r\n\ kelas\ bertujuan\ mengumpulkan\ data\r\n\r\n\ @author\ Jonathan\r\n\ @version\ 28022019\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getItemDatabase()
comment2.params=
comment2.target=int\ getLastItemID()
comment3.params=item
comment3.target=boolean\ addItem(Item)
comment4.params=id
comment4.target=Item\ getItemFromId(int)
comment5.params=supplier
comment5.target=Item\ getItemFromSupplier(Supplier)
comment6.params=category
comment6.target=Item\ getItemFromCategory(ItemCategory)
comment7.params=status
comment7.target=Item\ getItemFromStatus(ItemStatus)
comment8.params=id
comment8.target=boolean\ removeItem(int)
numComments=9
