#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Implementasi\ UML\ Modul\ 2\ class\ DatabaseItem\r\n\ kelas\ bertujuan\ mengumpulkan\ data\r\n\r\n\ @author\ Jonathan\r\n\ @version\ 28022019\r\n
comment1.params=item
comment1.target=boolean\ addItem(Item)
comment1.text=\r\n\ Method\ addItem()\r\n
comment2.params=item
comment2.target=boolean\ removeItem(Item)
comment2.text=\r\n\ Method\ removeItem()\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ \ Method\ getItem()\r\n\ \ @return\ item\r\n
comment4.params=
comment4.target=java.lang.String[]\ getItemDatabase()
comment4.text=\r\n\ Method\ getItemDatabase()\r\n\ @return\ listItem\r\n
numComments=5
