#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Implementasi\ UML\ Modul\ 1\ class\ DatabaseItem\r\n\r\n\ @author\ Jonathan\r\n\ @version\ 0.20\r\n
comment1.params=
comment1.target=boolean\ addItem()
comment1.text=\r\n\ Method\ addItem()\r\n
comment2.params=
comment2.target=boolean\ removeItem()
comment2.text=\r\n\ Method\ removeItem()\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ \ Method\ getItem()\r\n
comment4.params=
comment4.target=java.lang.String[]\ getItemDatabase()
comment4.text=\r\n\ Method\ getItemDatabase()\r\n
numComments=5
