#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Implementasi\ UML\ Modul\ 1\ class\ DatabaseSupplier\r\n\r\n\ @author\ Jonathan\r\n\ @version\ 0.20\r\n
comment1.params=
comment1.target=boolean\ addSupplier()
comment1.text=\r\n\ Method\ addItem()\r\n
comment2.params=
comment2.target=void\ removeSupplier()
comment2.text=\r\n\ Method\ removeItem()\r\n
comment3.params=
comment3.target=Supplier\ getSupplier()
comment3.text=\r\n\ \ Method\ getSupplier()\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListSupplier()
comment4.text=\r\n\ Method\ getListSupplier()\r\n
numComments=5
