#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Implementasi\ UML\ Modul\ 1\ class\ Invoice\r\n\r\n\ @author\ Jonathan\r\n\ @version\ 0.20\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ \ Method\ printData()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ getItem()\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ getDate()\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ getTotalPrice()\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Method\ setId()\r\n
comment7.params=idItem
comment7.target=void\ setItem(int)
comment7.text=\r\n\ Method\ setItem()\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Method\ setDate()\r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ Method\ setTotalPrice()\r\n
numComments=11
