#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Implementasi\ UML\ Modul\ 2\ class\ Invoice\r\n\ kelas\ bertujuan\ untuk\ menyimpan\ dan\ mencetak\ invoice\r\n\r\n\ @author\ Jonathan\r\n\ @version\ 28022019\r\n
comment1.params=id\ item\ date\ totalItem\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ Method\ setDate()\r\n\ @param\ date\r\n
comment11.params=totalPrice
comment11.target=void\ setTotalPrice(int)
comment11.text=\r\n\ Method\ setTotalPrice()\r\n\ @param\ totalPrice\r\n
comment12.params=totalItem
comment12.target=void\ setTotalItem(int)
comment12.text=\r\n\ Method\ setTotalItem()\r\n\ @param\ totalItem\r\n
comment13.params=status
comment13.target=void\ setInvoiceStatus(InvoiceStatus)
comment13.text=\r\n\ Method\ setInvoiceStatus()\r\n\ @param\ InvoiceStatus\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ \ Method\ printData()\r\n\ \ mencetak\ total\ price\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ getItem()\r\n\ @return\ item\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ getDate()\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ getTotalPrice()\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment6.text=\r\n\ Method\ getTotalItem()\r\n\ @return\ totlaItem\r\n
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment7.text=\r\n\ Method\ getInvoiceStatus()\r\n\ @return\ InvoiceStatus\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Method\ setId()\r\n\ @param\ id\r\n
comment9.params=idItem
comment9.target=void\ setItem(int)
comment9.text=\r\n\ Method\ setItem()\r\n\ @param\ item\r\n
numComments=15
