#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Implementasi\ UML\ Modul\ 1\ class\ Item\r\n\r\n\ @author\ Jonathan\r\n\ @version\ 0.20\r\n
comment1.params=id\ name\ stock\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ Supplier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Method\ setPrice()\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Method\ setCategory()\r\n
comment12.params=supplier
comment12.target=void\ setSupplier(Supplier)
comment12.text=\r\n\ \ Method\ setSupplier()\r\n
comment13.params=
comment13.target=void\ printData()
comment13.text=\r\n\ \ Method\ printData()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName()\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Method\ getStock()\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ getPrice()\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Method\ getCategory()\r\n
comment7.params=
comment7.target=Supplier\ getSupplier()
comment7.text=\r\n\ Method\ getSupplier()\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Method\ setId()\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Method\ setName()\r\n
numComments=14
