#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=1127
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=100
target2.height=50
target2.name=DatabaseItem
target2.showInterface=true
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=Invoice
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=100
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=true
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=290
target5.height=50
target5.name=Jstore
target5.showInterface=true
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=20
target6.height=50
target6.name=Supplier
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=220
target7.height=50
target7.name=Location
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=280
