#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Implementasi\ UML\ Modul\ 1\ class\ Supplier\r\n\r\n\ @author\ Jonathan\r\n\ @version\ 0.20\r\n
comment1.params=id\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Method\ setPhoneNumber()\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ \ Method\ setLocation()\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ \ Method\ printData()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName()\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ getEmail()\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ getPhoneNumber()\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Method\ getLocation()\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ setId()\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ setName()\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ setEmail()\r\n
numComments=13
