#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Implementasi\ UML\ Modul\ 3\ class\ Transaction\r\n\r\n\ @author\ Jonathan\r\n\ @version\ 20190320\r\n
comment1.params=item
comment1.target=void\ orderNewItem(Item)
comment2.params=item
comment2.target=void\ orderSecondItem(Item)
comment3.params=item
comment3.target=void\ orderRefurbishedItem(Item)
comment4.params=item
comment4.target=void\ sellItemPaid(Item)
comment5.params=item
comment5.target=void\ sellItemUnpaid(Item)
comment6.params=item
comment6.target=void\ sellItemInstallment(Item)
numComments=7
